/home/steal/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.Base.dll
/home/steal/.nuget/packages/avalonia.controls.colorpicker/11.2.5/lib/net8.0/Avalonia.Controls.ColorPicker.dll
/home/steal/.nuget/packages/avalonia.controls.datagrid/11.2.5/lib/net8.0/Avalonia.Controls.DataGrid.dll
/home/steal/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.Controls.dll
/home/steal/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.DesignerSupport.dll
/home/steal/.nuget/packages/avalonia.desktop/0.10.6/lib/netstandard2.0/Avalonia.Desktop.dll
/home/steal/.nuget/packages/avalonia.diagnostics/0.10.6/lib/netstandard2.0/Avalonia.Diagnostics.dll
/home/steal/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.Dialogs.dll
/home/steal/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.dll
/home/steal/.nuget/packages/avalonia.freedesktop/0.10.6/lib/netstandard2.0/Avalonia.FreeDesktop.dll
/home/steal/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.Markup.dll
/home/steal/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.Markup.Xaml.dll
/home/steal/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.Metal.dll
/home/steal/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.MicroCom.dll
/home/steal/.nuget/packages/avalonia.native/0.10.6/lib/netstandard2.0/Avalonia.Native.dll
/home/steal/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.OpenGL.dll
/home/steal/.nuget/packages/avalonia.remote.protocol/11.3.1/lib/net8.0/Avalonia.Remote.Protocol.dll
/home/steal/.nuget/packages/avalonia.skia/11.2.5/lib/net8.0/Avalonia.Skia.dll
/home/steal/.nuget/packages/avalonia/11.3.1/ref/net8.0/Avalonia.Vulkan.dll
/home/steal/.nuget/packages/avalonia.win32/0.10.6/lib/netstandard2.0/Avalonia.Win32.dll
/home/steal/.nuget/packages/avalonia.x11/0.10.6/lib/netstandard2.0/Avalonia.X11.dll
/home/steal/.nuget/packages/skavaloniaedit/11.3.1/lib/net6.0/AvaloniaEdit.dll
/home/steal/.nuget/packages/communitytoolkit.mvvm/8.4.0/lib/net8.0/CommunityToolkit.Mvvm.dll
/home/steal/.nuget/packages/skfluentavalonia/2.2.1/lib/net6.0/FluentAvalonia.dll
/home/steal/.nuget/packages/fluenticons.avalonia/1.1.303/lib/net6.0/FluentIcons.Avalonia.dll
/home/steal/.nuget/packages/fluenticons.common/1.1.303/lib/netstandard2.1/FluentIcons.Common.dll
/home/steal/.nuget/packages/google.apis.auth/1.70.0/lib/net6.0/Google.Apis.Auth.dll
/home/steal/.nuget/packages/google.apis.core/1.70.0/lib/net6.0/Google.Apis.Core.dll
/home/steal/.nuget/packages/google.apis/1.70.0/lib/net6.0/Google.Apis.dll
/home/steal/.nuget/packages/harfbuzzsharp/7.3.0.3/lib/net6.0/HarfBuzzSharp.dll
/home/steal/.nuget/packages/microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
/home/steal/.nuget/packages/microsoft.codeanalysis.csharp/3.4.0/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.dll
/home/steal/.nuget/packages/microsoft.codeanalysis.csharp.scripting/3.4.0/lib/netstandard2.0/Microsoft.CodeAnalysis.CSharp.Scripting.dll
/home/steal/.nuget/packages/microsoft.codeanalysis.common/3.4.0/lib/netstandard2.0/Microsoft.CodeAnalysis.dll
/home/steal/.nuget/packages/microsoft.codeanalysis.scripting.common/3.4.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Scripting.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/Microsoft.CSharp.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/Microsoft.VisualBasic.Core.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/Microsoft.VisualBasic.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/Microsoft.Win32.Primitives.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/Microsoft.Win32.Registry.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/mscorlib.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/netstandard.dll
/home/steal/.nuget/packages/newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
/home/steal/.nuget/packages/skeditor/2.9.1.1/lib/net8.0/SkEditor.dll
/home/steal/.nuget/packages/skiasharp/2.88.9/lib/net6.0/SkiaSharp.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.AppContext.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Buffers.dll
/home/steal/.nuget/packages/system.codedom/7.0.0/lib/net7.0/System.CodeDom.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Collections.Concurrent.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Collections.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Collections.Immutable.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Collections.NonGeneric.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Collections.Specialized.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.ComponentModel.Annotations.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.ComponentModel.DataAnnotations.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.ComponentModel.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.ComponentModel.EventBasedAsync.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.ComponentModel.Primitives.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.ComponentModel.TypeConverter.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Configuration.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Console.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Core.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Data.Common.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Data.DataSetExtensions.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Data.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Diagnostics.Contracts.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Diagnostics.Debug.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Diagnostics.DiagnosticSource.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Diagnostics.FileVersionInfo.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Diagnostics.Process.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Diagnostics.StackTrace.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Diagnostics.TextWriterTraceListener.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Diagnostics.Tools.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Diagnostics.TraceSource.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Diagnostics.Tracing.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.dll
/home/steal/.nuget/packages/system.drawing.common/4.5.0/ref/netstandard2.0/System.Drawing.Common.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Drawing.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Drawing.Primitives.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Dynamic.Runtime.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Formats.Asn1.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Formats.Tar.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Globalization.Calendars.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Globalization.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Globalization.Extensions.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.Compression.Brotli.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.Compression.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.Compression.FileSystem.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.Compression.ZipFile.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.FileSystem.AccessControl.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.FileSystem.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.FileSystem.DriveInfo.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.FileSystem.Primitives.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.FileSystem.Watcher.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.IsolatedStorage.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.MemoryMappedFiles.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.Pipes.AccessControl.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.Pipes.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.IO.UnmanagedMemoryStream.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Linq.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Linq.Expressions.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Linq.Parallel.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Linq.Queryable.dll
/home/steal/.nuget/packages/system.management/7.0.2/lib/net7.0/System.Management.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Memory.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.Http.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.Http.Json.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.HttpListener.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.Mail.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.NameResolution.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.NetworkInformation.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.Ping.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.Primitives.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.Quic.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.Requests.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.Security.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.ServicePoint.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.Sockets.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.WebClient.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.WebHeaderCollection.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.WebProxy.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.WebSockets.Client.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Net.WebSockets.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Numerics.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Numerics.Vectors.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.ObjectModel.dll
/home/steal/.nuget/packages/system.reactive/5.0.0/lib/net5.0/System.Reactive.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Reflection.DispatchProxy.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Reflection.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Reflection.Emit.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Reflection.Emit.ILGeneration.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Reflection.Emit.Lightweight.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Reflection.Extensions.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Reflection.Metadata.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Reflection.Primitives.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Reflection.TypeExtensions.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Resources.Reader.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Resources.ResourceManager.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Resources.Writer.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.CompilerServices.Unsafe.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.CompilerServices.VisualC.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.Extensions.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.Handles.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.InteropServices.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.InteropServices.JavaScript.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.InteropServices.RuntimeInformation.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.Intrinsics.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.Loader.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.Numerics.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.Serialization.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.Serialization.Formatters.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.Serialization.Json.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.Serialization.Primitives.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Runtime.Serialization.Xml.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Security.AccessControl.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Security.Claims.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Security.Cryptography.Algorithms.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Security.Cryptography.Cng.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Security.Cryptography.Csp.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Security.Cryptography.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Security.Cryptography.Encoding.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Security.Cryptography.OpenSsl.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Security.Cryptography.Primitives.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Security.Cryptography.X509Certificates.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Security.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Security.Principal.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Security.Principal.Windows.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Security.SecureString.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.ServiceModel.Web.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.ServiceProcess.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Text.Encoding.CodePages.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Text.Encoding.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Text.Encoding.Extensions.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Text.Encodings.Web.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Text.Json.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Text.RegularExpressions.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Threading.Channels.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Threading.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Threading.Overlapped.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Threading.Tasks.Dataflow.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Threading.Tasks.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Threading.Tasks.Extensions.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Threading.Tasks.Parallel.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Threading.Thread.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Threading.ThreadPool.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Threading.Timer.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Transactions.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Transactions.Local.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.ValueTuple.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Web.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Web.HttpUtility.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Windows.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Xml.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Xml.Linq.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Xml.ReaderWriter.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Xml.Serialization.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Xml.XDocument.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Xml.XmlDocument.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Xml.XmlSerializer.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Xml.XPath.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/System.Xml.XPath.XDocument.dll
/home/steal/.nuget/packages/tmds.dbus/0.9.0/lib/netstandard2.0/Tmds.DBus.dll
/home/steal/.nuget/packages/microsoft.netcore.app.ref/8.0.15/ref/net8.0/WindowsBase.dll
